# server.port=8000


# spring.datasource.url=jdbc:mysql://localhost:3306/data-karyawan?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/db_karyawan
spring.datasource.username=postgre
spring.datasource.password=123rahasia
spring.datasource.driver-class-name=org.postgresql.Driver

# value update for automatic update to filed table database
# if on step production change this value from update to none
# spring.jpa.hibernate.ddl-auto=update

# value true - when this project running can see query execute
# spring.jpa.show-sql=true

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# springfox.documentation.swagger-ui.enabled=true
# spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# spring.cache.type=ehcache
# # http://127.1.1.0:8080/h2-console/